# RadioCapullo

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: Build.yml  Release.yml  build-gradle-project.yml  build.yml  bump-version.yml  codeql.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/tech/capullo/radio/: ExampleInstrumentedTest.kt  RadioBroadcasterEspotiConnectTest.kt  SnapcastControlClientInstrumentedTest.kt  SnapserverDiscoveryTest.kt  TuneInScreen.kt
app/src/androidTest/java/tech/capullo/radio/espoti/: EspotiSessionRepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/capullo/radio/: AndroidNativeDecoderInitializer.kt  LibrespotPlayerWorker.kt  MainActivity.kt  MainApplication.kt  PlaybackService.kt  RadioBroadcasterService.kt  RadioCapulloApp.kt  RadioCapulloCoroutineWorker.kt  RadioNavHost.kt  SnapcastProcessRunnable.kt  SnapcastProcessService.kt  SnapcastProcessWorker.kt  SpZeroconfServer.kt
app/src/main/java/tech/capullo/radio/compose/: RadioApp.kt  RadioBroadcasterScreen.kt  RadioTuneInScreen.kt  SnapclientsList.kt
app/src/main/java/tech/capullo/radio/data/: AndroidNativeDecoder.kt  AndroidSinkOutput.kt  AndroidZeroconfServer.java  AndroidZeroconfServer.kt  AudioSettingsRepository.kt  PipeFileDataSource.kt  RadioAdvertisingDataSource.kt  RadioRepository.kt  SnapcastControlClient.kt  SnapcastJSONRPC.kt
app/src/main/java/tech/capullo/radio/data/sp/: SpNsdManager.kt  SpZeroconfServer.kt
app/src/main/java/tech/capullo/radio/di/: NsdModule.kt
app/src/main/java/tech/capullo/radio/espoti/: AndroidNativeDecoder.java  AndroidNativeDecoder.kt  AndroidNativeDecoderInitializer.kt  AudioFocusManager.kt  EspotiConnectHandler.kt  EspotiConnectHandlerImpl.kt  EspotiNsdManager.kt  EspotiPlayerManager.kt  EspotiSessionManager.kt  EspotiSessionRepository.kt  EspotiZeroconf.kt  EspotiZeroconfServer.kt
app/src/main/java/tech/capullo/radio/services/: RadioBroadcasterService.kt  SnapcastProcessWorker.kt  SnapclientService.kt
app/src/main/java/tech/capullo/radio/snapcast/: SnapcastControlClient.kt  SnapcastDiscoveryManager.kt  SnapcastJSONRPC.kt  SnapcastServer.kt  SnapclientProcess.kt  SnapserverDiscoveryManager.kt  SnapserverNsdManager.kt  SnapserverProcess.kt
app/src/main/java/tech/capullo/radio/ui/: AudioSettingsDialog.kt  BroadcasterScreen.kt  NowPlayingScreen.kt  RadioApp.kt  RadioBroadcasterScreen.kt  RadioHomeScreen.kt  RadioTuneInScreen.kt  SnapclientsList.kt  TopBar.kt  TuneInScreen.kt
app/src/main/java/tech/capullo/radio/ui/model/: AudioChannel.kt
app/src/main/java/tech/capullo/radio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/capullo/radio/viewmodels/: AudioSettingsViewModel.kt  BroadcasterViewModel.kt  RadioBroadcasterViewModel.kt  RadioTuneInModel.kt  RadioViewModel.kt  SnapcastCoroutineWorker.kt  TuneInViewModel.kt
app/src/main/res/drawable/: capullo_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: capullo_launcher_round.xml
app/src/main/res/values/: capullo_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/tech/capullo/radio/: EspotiZeroconfUnitTest.kt  ExampleUnitTest.kt
docs/: ProjectArchitecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-snapcast-android/: build.gradle.kts
lib-snapcast-android/libs/: flac-1.4.2.aar  oboe-1.7.0.aar
lib-snapcast-android/src/androidTest/java/tech/capullo/lib_snapcast_android/: ExampleInstrumentedTest.kt
lib-snapcast-android/src/main/java/control/: JsonRPC.java  RemoteControl.java  TcpClient.java
lib-snapcast-android/src/main/java/control/json/: Client.java  ClientConfig.java  Group.java  Host.java  JsonSerialisable.java  Server.java  ServerStatus.java  Snapcast.java  Snapclient.java  Snapserver.java  Stream.java  StreamUri.java  Time_t.java  Volume.java
lib-snapcast-android/src/test/java/tech/capullo/lib_snapcast_android/: ExampleUnitTest.kt
librespot-android/: build.gradle.kts
librespot-android-decoder/: build.gradle.kts
librespot-android-zeroconf-server/: build.gradle.kts
librespot-android-zeroconf-server/src/androidTest/java/com/powerbling/librespot_android_zeroconf_server/: ExampleInstrumentedTest.java
librespot-android-zeroconf-server/src/main/: AndroidManifest.xml
librespot-android/librespot-android-sink/: build.gradle.kts
librespot-android/librespot-android-zeroconf-server/src/main/java/com/powerbling/librespot_android_zeroconf_server/: AndroidZeroconfServer.java
librespot-android/librespot-android-zeroconf-server/src/test/java/com/powerbling/librespot_android_zeroconf_server/: ExampleUnitTest.java
librespot-android/src/androidTest/java/tech/capullo/librespot_android/: ExampleInstrumentedTest.kt
librespot-android/src/test/java/tech/capullo/librespot_android/: ExampleUnitTest.kt
snapcast-deps/: build.gradle  ogg-1.3.5.aar  opus-1.1.2.aar  soxr-0.1.3.aar  tremor-1.0.0.aar  vorbis-1.3.7.aar
